# mybatis-ext

./: .gitignore  README.en.md  README.md  README.zh.md  TODO.md  deploy.sh  pom.xml  settings.gradle
.github/workflows/: github-actions-core.yml
doc/: artifact-pub.md
mybatis-ext-core/: build.gradle  pom.xml
mybatis-ext-core/src/main/java/com/light0x00/mybatisext/: BaseMapper.java  BaseMapperSqlSourceProvider.java  TableInfo.java  TableInfoHolder.java
mybatis-ext-core/src/main/java/com/light0x00/mybatisext/annotations/: Column.java  TableName.java
mybatis-ext-core/src/main/java/com/light0x00/mybatisext/exceptions/: MyBatisExtException.java
mybatis-ext-core/src/main/java/com/light0x00/mybatisext/sql/: ConditionBuilder.java  DeleteCondition.java  InsertCondition.java  SelectCondition.java  UpdateCondition.java  WhereClause.java  WhereCondition.java
mybatis-ext-core/src/main/java/com/light0x00/mybatisext/sql/condition/: ConditionAst.java  ConditionAstVisitor.java  ConditionParamSymbolResolver.java  ConditionSourceGenerator.java
mybatis-ext-core/src/main/java/com/light0x00/mybatisext/sql/set/: SetAst.java
mybatis-ext-core/src/main/java/com/light0x00/mybatisext/sql/where/: WhereAst.java  WhereAstVisitor.java  WhereParamSymbolResolver.java  WhereSourceGenerator.java
mybatis-ext-core/src/main/java/com/light0x00/mybatisext/toolkit/: Assert.java  CollectionUtils.java  MyBatisScripts.java  ReflectionUtils.java  SqlUtils.java  StringUtils.java
mybatis-ext-core/src/main/java/io/github/light0x00/mybatisext/: BaseMapper.java  BaseMapperSqlSourceProvider.java  TableInfo.java  TableInfoHolder.java
mybatis-ext-core/src/main/java/io/github/light0x00/mybatisext/annotations/: Column.java  TableName.java
mybatis-ext-core/src/main/java/io/github/light0x00/mybatisext/exceptions/: MyBatisExtException.java
mybatis-ext-core/src/main/java/io/github/light0x00/mybatisext/sql/: ConditionBuilder.java  DeleteCondition.java  HavingCondition.java  InsertCondition.java  SelectCondition.java  UpdateCondition.java  WhereCondition.java
mybatis-ext-core/src/main/java/io/github/light0x00/mybatisext/sql/condition/: ConditionAst.java  ConditionAstVisitor.java  ConditionParamSymbolResolver.java  ConditionSourceGenerator.java
mybatis-ext-core/src/main/java/io/github/light0x00/mybatisext/sql/set/: SetAst.java
mybatis-ext-core/src/main/java/io/github/light0x00/mybatisext/toolkit/: Assert.java  CollectionUtils.java  LambdaUtils.java  MyBatisScripts.java  ReflectionUtils.java  SFunction.java  StringUtils.java
mybatis-ext-core/src/test/java/com/light0x00/mybatisext/: ConditionTest.java  User.java  UserMapper.java  UserMapperTest.java  WhereParamPrefixResolverTest.java
mybatis-ext-core/src/test/java/com/light0x00/mybatisext/test/: ConditionTest.java  User.java  UserMapper.java  UserMapperTest.java  WhereParamPrefixResolverTest.java
mybatis-ext-core/src/test/java/io/github/light0x00/mybatisext/: ConditionTest.java  User.java  UserMapper.java  UserMapperTest.java  WhereParamPrefixResolverTest.java
mybatis-ext-core/src/test/resources/: logback.xml
mybatis-ext-core/src/test/resources/db/: data.sql  schema.sql
